Repository: risi70/xrdp
Catalog: integrations/openuds-baf/BAFRDP/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it

source: BAF Broker
es: Bróker BAF
fr: Courtier BAF
it: Broker BAF

source: The desktop service is not configured correctly. Please contact your administrator.
de: Der Desktop-Dienst ist nicht korrekt konfiguriert. Bitte wenden Sie sich an Ihre Administration.
es: El servicio de escritorio no está configurado correctamente. Póngase en contacto con su administrador.
fr: Le service de bureau n'est pas correctement configuré. Veuillez contacter votre administrateur.
it: Il servizio desktop non è configurato correttamente. Contattare l'amministratore.

source: The sign-on service is temporarily unavailable. Please try again in a moment.
de: Der Anmeldedienst ist vorübergehend nicht verfügbar. Bitte versuchen Sie es gleich noch einmal.
es: El servicio de inicio de sesión no está disponible temporalmente. Inténtelo de nuevo en un momento.
fr: Le service d'authentification est temporairement indisponible. Veuillez réessayer dans un instant.
it: Il servizio di accesso è temporaneamente non disponibile. Riprovare tra qualche istante.

source: You are not authorized to open this desktop.
de: Sie sind nicht berechtigt, diesen Desktop zu öffnen.
es: No está autorizado a abrir este escritorio.
fr: Vous n'êtes pas autorisé à ouvrir ce bureau.
it: Non si è autorizzati ad aprire questo desktop.

source: The desktop could not be prepared for your session. Please try again or contact your administrator.
de: Der Desktop konnte für Ihre Sitzung nicht vorbereitet werden. Bitte versuchen Sie es erneut oder wenden Sie sich an Ihre Administration.
es: No se pudo preparar el escritorio para su sesión. Inténtelo de nuevo o póngase en contacto con su administrador.
fr: Le bureau n'a pas pu être préparé pour votre session. Veuillez réessayer ou contacter votre administrateur.
it: Non è stato possibile preparare il desktop per la sessione. Riprovare o contattare l'amministratore.

source: The requested desktop is not available.
de: Der angeforderte Desktop ist nicht verfügbar.
es: El escritorio solicitado no está disponible.
fr: Le bureau demandé n'est pas disponible.
it: Il desktop richiesto non è disponibile.

source: An unexpected error occurred while starting your desktop.
de: Beim Starten Ihres Desktops ist ein unerwarteter Fehler aufgetreten.
es: Se ha producido un error inesperado al iniciar su escritorio.
fr: Une erreur inattendue s'est produite au démarrage de votre bureau.
it: Si è verificato un errore imprevisto durante l'avvio del desktop.

source: RDP (BAF broker)
es: RDP (bróker BAF)
fr: RDP (courtier BAF)
it: RDP (broker BAF)

source: RDP protected by the XRDP Broker Authentication Framework: single-use handles issued by a trusted broker replace passwords.
de: RDP, geschützt durch das XRDP Broker Authentication Framework: Einmal-Handles eines vertrauenswürdigen Brokers ersetzen Passwörter.
es: RDP protegido por el Broker Authentication Framework de XRDP: identificadores de un solo uso emitidos por un bróker de confianza sustituyen a las contraseñas.
fr: RDP protégé par le Broker Authentication Framework de XRDP : des identifiants à usage unique émis par un courtier de confiance remplacent les mots de passe.
it: RDP protetto dal Broker Authentication Framework di XRDP: handle monouso emessi da un broker fidato sostituiscono le password.

source: Broker issuance URL
de: Broker-Ausstellungs-URL
es: URL de emisión del bróker
fr: URL d'émission du courtier
it: URL di emissione del broker

source: HTTPS endpoint of the trusted BAF broker issuance API
de: HTTPS-Endpunkt der Ausstellungs-API des vertrauenswürdigen BAF-Brokers
es: Punto de acceso HTTPS de la API de emisión del bróker BAF de confianza
fr: Point de terminaison HTTPS de l'API d'émission du courtier BAF de confiance
it: Endpoint HTTPS dell'API di emissione del broker BAF fidato

source: Broker CA bundle
de: CA-Bündel des Brokers
es: Paquete CA del bróker
fr: Bundle CA du courtier
it: Bundle CA del broker

source: Path to the CA bundle that authenticates the broker
de: Pfad zum CA-Bündel, das den Broker authentifiziert
es: Ruta del paquete CA que autentica al bróker
fr: Chemin du bundle CA qui authentifie le courtier
it: Percorso del bundle CA che autentica il broker

source: Client certificate
de: Client-Zertifikat
es: Certificado de cliente
fr: Certificat client
it: Certificato client

source: Path to this server's mutual-TLS client certificate
de: Pfad zum Mutual-TLS-Client-Zertifikat dieses Servers
es: Ruta del certificado de cliente TLS mutuo de este servidor
fr: Chemin du certificat client TLS mutuel de ce serveur
it: Percorso del certificato client mutual-TLS di questo server

source: Client private key
de: Privater Client-Schlüssel
es: Clave privada del cliente
fr: Clé privée du client
it: Chiave privata del client

source: Path to this server's mutual-TLS private key
de: Pfad zum privaten Mutual-TLS-Schlüssel dieses Servers
es: Ruta de la clave privada TLS mutua de este servidor
fr: Chemin de la clé privée TLS mutuelle de ce serveur
it: Percorso della chiave privata mutual-TLS di questo server

source: Handle registration backend
de: Backend für die Handle-Registrierung
es: Backend de registro de handles
fr: Backend d'enregistrement des handles
it: Backend di registrazione degli handle

source: How the assertion is registered with the desktop host
de: Wie die Assertion beim Desktop-Host registriert wird
es: Cómo se registra la aserción en el host de escritorio
fr: Comment l'assertion est enregistrée auprès de l'hôte de bureau
it: Come l'asserzione viene registrata presso l'host desktop

source: SSH identity file
de: SSH-Identitätsdatei
es: Archivo de identidad SSH
fr: Fichier d'identité SSH
it: File di identità SSH

source: Dedicated private key for the registration account; pair it with a forced command on the desktop host
de: Dedizierter privater Schlüssel für das Registrierungskonto; mit einem erzwungenen Befehl (forced command) auf dem Desktop-Host kombinieren
es: Clave privada dedicada a la cuenta de registro; combínela con un comando forzado en el host de escritorio
fr: Clé privée dédiée au compte d'enregistrement ; à associer à une commande forcée sur l'hôte de bureau
it: Chiave privata dedicata all'account di registrazione; da abbinare a un comando forzato sull'host desktop

source: SSH known_hosts file
de: SSH-known_hosts-Datei
es: Archivo known_hosts de SSH
fr: Fichier known_hosts SSH
it: File known_hosts SSH

source: Pinned host keys of the desktop hosts
de: Gepinnte Host-Schlüssel der Desktop-Hosts
es: Claves de host fijadas de los hosts de escritorio
fr: Clés d'hôte épinglées des hôtes de bureau
it: Chiavi host fissate degli host desktop

source: SSH user
de: SSH-Benutzer
es: Usuario SSH
fr: Utilisateur SSH
it: Utente SSH

source: Registration account on the desktop host
de: Registrierungskonto auf dem Desktop-Host
es: Cuenta de registro en el host de escritorio
fr: Compte d'enregistrement sur l'hôte de bureau
it: Account di registrazione sull'host desktop

source: Handle socket path
de: Pfad des Handle-Sockets
es: Ruta del socket de handles
fr: Chemin du socket de handles
it: Percorso del socket degli handle

source: Handle service socket for the socket backend
de: Socket des Handle-Dienstes für das Socket-Backend
es: Socket del servicio de handles para el backend de socket
fr: Socket du service de handles pour le backend socket
it: Socket del servizio handle per il backend socket

source: Ingress channel
de: Ingress-Kanal
es: Canal de entrada
fr: Canal d'entrée
it: Canale di ingresso

source: How the single-use handle reaches the desktop host
de: Wie das Einmal-Handle den Desktop-Host erreicht
es: Cómo llega el handle de un solo uso al host de escritorio
fr: Comment le handle à usage unique atteint l'hôte de bureau
it: Come l'handle monouso raggiunge l'host desktop

source: Handle lifetime (seconds)
de: Handle-Gültigkeit (Sekunden)
es: Vida del handle (segundos)
fr: Durée de vie du handle (secondes)
it: Durata dell'handle (secondi)

source: Validity window of the single-use handle (1-120)
de: Gültigkeitsfenster des Einmal-Handles (1-120)
es: Ventana de validez del handle de un solo uso (1-120)
fr: Fenêtre de validité du handle à usage unique (1-120)
it: Finestra di validità dell'handle monouso (1-120)

source: Fixed BAF target
de: Fester BAF-Zielname
es: Destino BAF fijo
fr: Cible BAF fixe
it: Destinazione BAF fissa

source: Optional fixed target identifier; when empty the machine name of the assigned desktop is used
de: Optionaler fester Zielbezeichner; wenn leer, wird der Maschinenname des zugewiesenen Desktops verwendet
es: Identificador de destino fijo opcional; si está vacío se usa el nombre de máquina del escritorio asignado
fr: Identifiant de cible fixe facultatif ; si vide, le nom de machine du bureau attribué est utilisé
it: Identificatore di destinazione fisso facoltativo; se vuoto viene usato il nome macchina del desktop assegnato

source: SSH to the desktop host
de: SSH zum Desktop-Host
es: SSH al host de escritorio
fr: SSH vers l'hôte de bureau
it: SSH verso l'host desktop

source: Local or forwarded socket
de: Lokaler oder weitergeleiteter Socket
es: Socket local o reenviado
fr: Socket local ou redirigé
it: Socket locale o inoltrato

source: One-time credential (password field)
de: Einmal-Anmeldedaten (Passwortfeld)
es: Credencial de un solo uso (campo de contraseña)
fr: Identifiant à usage unique (champ mot de passe)
it: Credenziale monouso (campo password)

source: Routing token (load-balance-info)
es: Token de enrutamiento (load-balance-info)
fr: Jeton de routage (load-balance-info)
it: Token di instradamento (load-balance-info)
